# Text-Similarity-Cluster

./: README.md
text-similarity-cluster/: pom.xml
text-similarity-cluster/src/main/java/me/costa/gustavo/app/: App.java  MyFileVisitor.java
text-similarity-cluster/src/test/java/me/costa/gustavo/app/: AppTest.java
